<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/453512aba3.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			height: 500px;
			max-width: 500px;
			border: 2px solid salmon;
			margin: 20px auto;
		}
		.old-note{	
			background-color: aqua;
			height: 400px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-evenly;
			
			align-items: flex-end;
			align-content: space-between;
		}
		#notes{
			max-width: 200px;
			border: 1px solid thistle;
			border-radius: 5px;
			padding: 5px;
			background-color: #c4c4c4;
			margin: 5px;

			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#notes #note{
			/* border: 1px solid darkgreen; */
			margin-right: 5px;
		}
	</style>
</head>
<body>
	<div class="container">

		<div class="old-note">
			<div id="notes">
				<div id="note">
					<p>Date :2020 /7 /5</p>
					<p>something to do!</p>
				</div>
				<div id="del-icon">
					<i class="fas fa-trash-alt fa-1x"></i>
				</div>
			</div>
	
			<div id="notes">
				<div id="note">
					<p>Date :2020 /7 /5</p>
					<p>something to do!</p>
				</div>
				<div id="del-icon">
					<i class="fas fa-trash-alt fa-1x"></i>
				</div>
			</div>
			<div id="notes">
				<div id="note">
					<p>Date :2020 /7 /5</p>
					<p>something to do!</p>
				</div>
				<div id="del-icon">
					<i class="fas fa-trash-alt fa-1x"></i>
				</div>
			</div>
			
			<div id="notes">
				<div id="note">
					<p>Date :2020 /7 /5</p>
					<p>something to do!</p>
				</div>
				<div id="del-icon">
					<i class="fas fa-trash-alt fa-1x"></i>
				</div>
			</div>
			<div id="notes">
				<div id="note">
					<p>Date :2020 /7 /5</p>
					<p>something to do!</p>
				</div>
				<div id="del-icon">
					<i class="fas fa-trash-alt fa-1x"></i>
				</div>
			</div>
			
			<div id="notes">
				<div id="note">
					<p>Date :2020 /7 /5</p>
					<p>something to do!</p>
				</div>
				<div id="del-icon">
					<i class="fas fa-trash-alt fa-1x"></i>
				</div>
			</div>
		</div>
	</div>
</body>
</html>